author_service/author.proto

syntax="proto3";

package author_service;
option go_package="genproto/author_service";


message Author {
    string id = 1;
    int32 firstName = 2;
    int32 lastName = 3;
}

message CreateAuthorRequest {
   string firstName = 1;
   string lastName = 2;
}

message AuthorPrimaryKey {
    string id = 1;
}

message GetAuthorsRequest {
    int32 limit = 1;
}

message GetAuthorsResponse {
    repeated Author authors = 1;
    int32 total = 2;
}

message UpdateAuthorRequest {
    Author author = 1;
}

message Obj {
    string key = 1;
    string value = 2;
}

message PatchUpdateRequest {
    string id = 1;
    repeated Obj params = 2;
}