book_service/book_service.proto

syntax="proto3";

package book_service;
option go_package = "genproto/book_service";

import "book.proto";
import "google/protobuf/empty.proto";

service BookService {
  rpc CreateBook (CreateBookRequest) returns (Book);
  rpc GetBook (BookPrimaryKey) returns (Book);
  rpc GetBookList (GetBookListRequest) returns (GetBookListResponse);
  rpc UpdateBook (UpdateBookRequest) returns (Book);
  rpc DeleteBook (BookPrimaryKey) returns (google.protobuf.Empty);
  rpc PatchUpdate (PatchUpdateRequest) returns (Book);
}