book_service/book.proto

syntax="proto3";

package book_service;
option go_package="genproto/book_service";


message Book {
    string id = 1;
    string name = 2;
    int32 number_of_pages = 3;
    string created_at = 4;
    string updated_at = 5;
}

message BookPrimaryKey {
    string id = 1;
}

message CreateBookRequest {
    string name = 1;
    int32 number_of_pages = 2;
}

message GetBookListRequest {
    int32 page = 1;
    int32 limit = 2;
}

message GetBookListResponse {
    repeated Book books = 1;
    int32 total = 2;
}

message UpdateBookRequest {
    Book book = 1;
}

message Obj {
    string key = 1;
    string value = 2;
}

message PatchUpdateRequest {
    string id = 1;
    repeated Obj params = 2;
}
